spring.application.name=bulls and cows
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=darina
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#logging.level.org.springframework.cache=TRACE
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.error.include-message = always
